/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC        &kp N1  &kp N2  &kp N3      &kp N4    &kp N5                              &kp N6      &kp N7    &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB        &kp Q   &kp W   &kp E       &kp R     &kp T                               &kp Y       &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp BACKSPACE  &kp A   &kp S   &kp D       &kp F     &kp G                               &kp H       &kp J     &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT      &kp Z   &kp X   &kp C       &kp V     &kp B         &tog 1       &tog 2   &kp N       &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                               &kp LSHIFT  &kp LGUI  &kp LEFT_ALT  &kp SPACE    &kp RET  &kp RSHIFT  &kp BSPC  &kp LCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                             &kp CARET              &kp AMPERSAND  &kp KP_EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DEL
&trans     &trans           &kp N7        &kp N8        &kp N9        &kp LEFT_BRACKET                        &kp RIGHT_BRACKET      &trans         &kp UP_ARROW  &trans                &trans                 &kp PLUS
&trans     &trans           &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LEFT_PARENTHESIS                    &kp RIGHT_PARENTHESIS  &kp LEFT       &kp DOWN      &kp RIGHT             &kp MINUS              &kp PIPE
&to 3      &trans           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0                &trans    &trans  &kp RIGHT_BRACE        &trans         &trans        &trans                &kp EQUAL              &kp UNDER
                                          &trans        &trans        &trans                &trans    &trans  &trans                 &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F12     &kp F1    &kp F2         &kp F3            &kp F4                &kp F5                      &kp F6         &kp F7          &kp F8                &kp F9                 &kp F10       &kp F11
&trans      &trans    &kp LESS_THAN  &kp GREATER_THAN  &trans                &trans                      &kp AMPERSAND  &kp UNDERSCORE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT   &kp K_MUTE
&kp DELETE  &kp EXCL  &kp MINUS      &kp PLUS          &kp EQUAL             &kp HASH                    &kp PIPE       &kp COLON       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION  &kp C_VOLUME_UP
&trans      &trans    &kp SLASH      &kp ASTERISK      &kp NON_US_BACKSLASH  &trans    &trans    &trans  &kp TILDE      &kp DOLLAR      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AT_SIGN   &kp C_VOL_DN
                                     &trans            &trans                &trans    &trans    &trans  &trans         &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
